\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{40}{appendix.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{40}{Especificación de requisitos}{appendix.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{40}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{40}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{41}{subsection.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{41}{table.caption.116}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{41}{Registro/baja\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{42}{table.caption.117}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{42}{Modificar datos\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{43}{table.caption.118}\protected@file@percent }
\newlabel{tab:cu_3}{{A.3}{43}{Login/Logout\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{44}{table.caption.119}\protected@file@percent }
\newlabel{tab:cu_4}{{A.4}{44}{Configurar app\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{45}{table.caption.120}\protected@file@percent }
\newlabel{tab:cu_5}{{A.5}{45}{Ver lista de favoritos\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{46}{table.caption.121}\protected@file@percent }
\newlabel{tab:cu_6}{{A.6}{46}{Valorar cliente/profesional\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{47}{table.caption.122}\protected@file@percent }
\newlabel{tab:cu_7}{{A.7}{47}{Chatear con profesional\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{48}{subsection.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{48}{table.caption.124}\protected@file@percent }
\newlabel{tab:cu_8}{{A.8}{48}{Configurar búsqueda\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{48}{table.caption.125}\protected@file@percent }
\newlabel{tab:cu_9}{{A.9}{48}{Buscar servicio\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{49}{table.caption.126}\protected@file@percent }
\newlabel{tab:cu_10}{{A.10}{49}{Chatear con profesional\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{50}{table.caption.127}\protected@file@percent }
\newlabel{tab:cu_11}{{A.11}{50}{Contratar servicio\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{51}{table.caption.128}\protected@file@percent }
\newlabel{tab:cu_12}{{A.12}{51}{Contratar servicio\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{52}{subsection.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{52}{table.caption.130}\protected@file@percent }
\newlabel{tab:cu_13}{{A.13}{52}{Cambiar estado de profesional\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{53}{table.caption.131}\protected@file@percent }
\newlabel{tab:cu_14}{{A.14}{53}{Dar de alta/baja servicio\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{54}{table.caption.132}\protected@file@percent }
\newlabel{tab:cu_15}{{A.15}{54}{Modificar servicio\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{55}{table.caption.133}\protected@file@percent }
\newlabel{tab:cu_16}{{A.16}{55}{Listar servicios dados de alta\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{56}{table.caption.134}\protected@file@percent }
\newlabel{tab:cu_17}{{A.17}{56}{Contestar solicitud de contratación.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{57}{table.caption.135}\protected@file@percent }
\newlabel{tab:cu_18}{{A.18}{57}{Consultar cliente.\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{58}{table.caption.136}\protected@file@percent }
\newlabel{tab:cu_19}{{A.19}{58}{Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{59}{subsection.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }}{59}{table.caption.138}\protected@file@percent }
\newlabel{tab:cu_20}{{A.20}{59}{Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesionales/clientes.\relax }}{60}{table.caption.139}\protected@file@percent }
\newlabel{tab:cu_21}{{A.21}{60}{Consultar datos/estadísticas de profesionales/clientes.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{61}{table.caption.140}\protected@file@percent }
\newlabel{tab:cu_22}{{A.22}{61}{Buscar clientes/profesionales.\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{62}{table.caption.141}\protected@file@percent }
\newlabel{tab:cu_23}{{A.23}{62}{Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{63}{table.caption.142}\protected@file@percent }
\newlabel{tab:cu_24}{{A.24}{63}{Dar de baja usuarios.\relax }{table.caption.142}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
