\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{42}{appendix.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{42}{Especificación de requisitos}{appendix.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{42}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{42}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{43}{subsection.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{43}{table.caption.128}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{43}{Registro/baja\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{44}{table.caption.129}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{44}{Modificar datos\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{45}{table.caption.130}\protected@file@percent }
\newlabel{tab:cu_3}{{A.3}{45}{Login/Logout\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{46}{table.caption.131}\protected@file@percent }
\newlabel{tab:cu_4}{{A.4}{46}{Configurar app\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{47}{table.caption.132}\protected@file@percent }
\newlabel{tab:cu_5}{{A.5}{47}{Ver lista de favoritos\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{48}{table.caption.133}\protected@file@percent }
\newlabel{tab:cu_6}{{A.6}{48}{Valorar cliente/profesional\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{49}{table.caption.134}\protected@file@percent }
\newlabel{tab:cu_7}{{A.7}{49}{Chatear con profesional\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{50}{subsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{50}{table.caption.136}\protected@file@percent }
\newlabel{tab:cu_8}{{A.8}{50}{Configurar búsqueda\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{50}{table.caption.137}\protected@file@percent }
\newlabel{tab:cu_9}{{A.9}{50}{Buscar servicio\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{51}{table.caption.138}\protected@file@percent }
\newlabel{tab:cu_10}{{A.10}{51}{Chatear con profesional\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{52}{table.caption.139}\protected@file@percent }
\newlabel{tab:cu_11}{{A.11}{52}{Contratar servicio\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{53}{table.caption.140}\protected@file@percent }
\newlabel{tab:cu_12}{{A.12}{53}{Contratar servicio\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{54}{subsection.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{54}{table.caption.142}\protected@file@percent }
\newlabel{tab:cu_13}{{A.13}{54}{Cambiar estado de profesional\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{55}{table.caption.143}\protected@file@percent }
\newlabel{tab:cu_14}{{A.14}{55}{Dar de alta/baja servicio\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{56}{table.caption.144}\protected@file@percent }
\newlabel{tab:cu_15}{{A.15}{56}{Modificar servicio\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{57}{table.caption.145}\protected@file@percent }
\newlabel{tab:cu_16}{{A.16}{57}{Listar servicios dados de alta\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{58}{table.caption.146}\protected@file@percent }
\newlabel{tab:cu_17}{{A.17}{58}{Contestar solicitud de contratación.\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{59}{table.caption.147}\protected@file@percent }
\newlabel{tab:cu_18}{{A.18}{59}{Consultar cliente.\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{60}{table.caption.148}\protected@file@percent }
\newlabel{tab:cu_19}{{A.19}{60}{Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{61}{subsection.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }}{61}{table.caption.150}\protected@file@percent }
\newlabel{tab:cu_20}{{A.20}{61}{Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesionales/clientes.\relax }}{62}{table.caption.151}\protected@file@percent }
\newlabel{tab:cu_21}{{A.21}{62}{Consultar datos/estadísticas de profesionales/clientes.\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{63}{table.caption.152}\protected@file@percent }
\newlabel{tab:cu_22}{{A.22}{63}{Buscar clientes/profesionales.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{64}{table.caption.153}\protected@file@percent }
\newlabel{tab:cu_23}{{A.23}{64}{Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{65}{table.caption.154}\protected@file@percent }
\newlabel{tab:cu_24}{{A.24}{65}{Dar de baja usuarios.\relax }{table.caption.154}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
