\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guía de uso}{70}{appendix.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:guiaUsuario}{{B}{70}{Guía de uso}{appendix.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Guía de usuario}{71}{section.161}\protected@file@percent }
\newlabel{sec:guiaUser}{{B.1}{71}{Guía de usuario}{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Inicio de sesión, registro, y localización}{71}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Login Screen, Sign up Screen, permiso de localización\relax }}{71}{figure.caption.163}\protected@file@percent }
\newlabel{fig:capApp1}{{B.1}{71}{Login Screen, Sign up Screen, permiso de localización\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Pantalla de Home, valoración de profesionales y Pantalla de servicios (lista)}{72}{subsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Screen, Valorar profesional, Services Screen\relax }}{72}{figure.caption.165}\protected@file@percent }
\newlabel{fig:capApp2}{{B.2}{72}{Home Screen, Valorar profesional, Services Screen\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Detalles de servicio, pantalla de servicios (mapa) y pantalla de búsqueda}{73}{subsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Service Details, Map Screen, Search Screen\relax }}{73}{figure.caption.167}\protected@file@percent }
\newlabel{fig:capApp3}{{B.3}{73}{Service Details, Map Screen, Search Screen\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Pantalla para ver otro perfil, chats recientes y chat individual}{74}{subsection.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces View profile Screen, Recent chats Screen, Individual chat Screen\relax }}{74}{figure.caption.169}\protected@file@percent }
\newlabel{fig:capApp4}{{B.4}{74}{View profile Screen, Recent chats Screen, Individual chat Screen\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Pantalla de perfil, modo claro y editar perfil}{75}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Profile Screen, Profile Screen (light), Edit profile Screen\relax }}{75}{figure.caption.171}\protected@file@percent }
\newlabel{fig:capApp5}{{B.5}{75}{Profile Screen, Profile Screen (light), Edit profile Screen\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Guía de profesional}{76}{section.172}\protected@file@percent }
\newlabel{sec:guiaProf}{{B.2}{76}{Guía de profesional}{section.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Home profesional, servicios activos, servicios inactivos}{76}{subsection.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Home Screen professional, Active Services screen, Inactive services screen\relax }}{76}{figure.caption.174}\protected@file@percent }
\newlabel{fig:capApp6}{{B.6}{76}{Home Screen professional, Active Services screen, Inactive services screen\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Añadir servicio, perfil de profesional, cambiar estado}{77}{subsection.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Add service, Professional profile, change state\relax }}{77}{figure.caption.176}\protected@file@percent }
\newlabel{fig:capApp7}{{B.7}{77}{Add service, Professional profile, change state\relax }{figure.caption.176}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{54}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
