\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{35}{appendix.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{35}{Especificación de requisitos}{appendix.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{35}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{35}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{36}{subsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{36}{table.caption.104}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{36}{Registro/baja\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{37}{table.caption.105}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{37}{Modificar datos\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{38}{table.caption.106}\protected@file@percent }
\newlabel{tab:cu_3}{{A.3}{38}{Login/Logout\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{39}{table.caption.107}\protected@file@percent }
\newlabel{tab:cu_4}{{A.4}{39}{Configurar app\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{40}{table.caption.108}\protected@file@percent }
\newlabel{tab:cu_5}{{A.5}{40}{Ver lista de favoritos\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{41}{table.caption.109}\protected@file@percent }
\newlabel{tab:cu_6}{{A.6}{41}{Valorar cliente/profesional\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{42}{table.caption.110}\protected@file@percent }
\newlabel{tab:cu_7}{{A.7}{42}{Chatear con profesional\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{43}{subsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{43}{table.caption.112}\protected@file@percent }
\newlabel{tab:cu_8}{{A.8}{43}{Configurar búsqueda\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{43}{table.caption.113}\protected@file@percent }
\newlabel{tab:cu_9}{{A.9}{43}{Buscar servicio\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{44}{table.caption.114}\protected@file@percent }
\newlabel{tab:cu_10}{{A.10}{44}{Chatear con profesional\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{45}{table.caption.115}\protected@file@percent }
\newlabel{tab:cu_11}{{A.11}{45}{Contratar servicio\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{46}{table.caption.116}\protected@file@percent }
\newlabel{tab:cu_12}{{A.12}{46}{Contratar servicio\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{47}{subsection.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{47}{table.caption.118}\protected@file@percent }
\newlabel{tab:cu_13}{{A.13}{47}{Cambiar estado de profesional\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{48}{table.caption.119}\protected@file@percent }
\newlabel{tab:cu_14}{{A.14}{48}{Dar de alta/baja servicio\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{49}{table.caption.120}\protected@file@percent }
\newlabel{tab:cu_15}{{A.15}{49}{Modificar servicio\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{50}{table.caption.121}\protected@file@percent }
\newlabel{tab:cu_16}{{A.16}{50}{Listar servicios dados de alta\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{51}{table.caption.122}\protected@file@percent }
\newlabel{tab:cu_17}{{A.17}{51}{Contestar solicitud de contratación.\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{52}{table.caption.123}\protected@file@percent }
\newlabel{tab:cu_18}{{A.18}{52}{Consultar cliente.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{53}{table.caption.124}\protected@file@percent }
\newlabel{tab:cu_19}{{A.19}{53}{Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{54}{subsection.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }}{54}{table.caption.126}\protected@file@percent }
\newlabel{tab:cu_20}{{A.20}{54}{Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesional/clientes.\relax }}{55}{table.caption.127}\protected@file@percent }
\newlabel{tab:cu_21}{{A.21}{55}{Consultar datos/estadísticas de profesional/clientes.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{56}{table.caption.128}\protected@file@percent }
\newlabel{tab:cu_22}{{A.22}{56}{Buscar clientes/profesionales.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{57}{table.caption.129}\protected@file@percent }
\newlabel{tab:cu_23}{{A.23}{57}{Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{58}{table.caption.130}\protected@file@percent }
\newlabel{tab:cu_24}{{A.24}{58}{Dar de baja usuarios.\relax }{table.caption.130}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
