\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{46}{appendix.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{46}{Especificación de requisitos}{appendix.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{46}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{46}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{47}{subsection.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/Baja\relax }}{47}{table.caption.133}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{47}{Registro/Baja\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{48}{table.caption.134}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{48}{Modificar datos\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{49}{table.caption.135}\protected@file@percent }
\newlabel{tab:cu_3}{{A.3}{49}{Login/Logout\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{50}{table.caption.136}\protected@file@percent }
\newlabel{tab:cu_4}{{A.4}{50}{Configurar app\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{51}{table.caption.137}\protected@file@percent }
\newlabel{tab:cu_5}{{A.5}{51}{Ver lista de favoritos\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{52}{table.caption.138}\protected@file@percent }
\newlabel{tab:cu_6}{{A.6}{52}{Valorar cliente/profesional\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{53}{table.caption.139}\protected@file@percent }
\newlabel{tab:cu_7}{{A.7}{53}{Chatear con profesional\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{54}{subsection.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{54}{table.caption.141}\protected@file@percent }
\newlabel{tab:cu_8}{{A.8}{54}{Configurar búsqueda\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{54}{table.caption.142}\protected@file@percent }
\newlabel{tab:cu_9}{{A.9}{54}{Buscar servicio\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{55}{table.caption.143}\protected@file@percent }
\newlabel{tab:cu_10}{{A.10}{55}{Chatear con profesional\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{56}{table.caption.144}\protected@file@percent }
\newlabel{tab:cu_11}{{A.11}{56}{Contratar servicio\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{57}{table.caption.145}\protected@file@percent }
\newlabel{tab:cu_12}{{A.12}{57}{Contratar servicio\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{58}{subsection.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{58}{table.caption.147}\protected@file@percent }
\newlabel{tab:cu_13}{{A.13}{58}{Cambiar estado de profesional\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{59}{table.caption.148}\protected@file@percent }
\newlabel{tab:cu_14}{{A.14}{59}{Dar de alta/baja servicio\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{60}{table.caption.149}\protected@file@percent }
\newlabel{tab:cu_15}{{A.15}{60}{Modificar servicio\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{61}{table.caption.150}\protected@file@percent }
\newlabel{tab:cu_16}{{A.16}{61}{Listar servicios dados de alta\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{62}{table.caption.151}\protected@file@percent }
\newlabel{tab:cu_17}{{A.17}{62}{Contestar solicitud de contratación.\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{63}{table.caption.152}\protected@file@percent }
\newlabel{tab:cu_18}{{A.18}{63}{Consultar cliente.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{64}{table.caption.153}\protected@file@percent }
\newlabel{tab:cu_19}{{A.19}{64}{Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{65}{subsection.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/Eliminar/Modificar categorías de servicios ofrecidos.\relax }}{65}{table.caption.155}\protected@file@percent }
\newlabel{tab:cu_20}{{A.20}{65}{Añadir/Eliminar/Modificar categorías de servicios ofrecidos.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesionales/clientes.\relax }}{66}{table.caption.156}\protected@file@percent }
\newlabel{tab:cu_21}{{A.21}{66}{Consultar datos/estadísticas de profesionales/clientes.\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{67}{table.caption.157}\protected@file@percent }
\newlabel{tab:cu_22}{{A.22}{67}{Buscar clientes/profesionales.\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{68}{table.caption.158}\protected@file@percent }
\newlabel{tab:cu_23}{{A.23}{68}{Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{69}{table.caption.159}\protected@file@percent }
\newlabel{tab:cu_24}{{A.24}{69}{Dar de baja usuarios.\relax }{table.caption.159}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{54}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
