\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guía de uso}{65}{appendix.144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:guiaUsuario}{{B}{65}{Guía de uso}{appendix.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Guía de usuario}{66}{section.145}\protected@file@percent }
\newlabel{sec:guiaUser}{{B.1}{66}{Guía de usuario}{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Inicio de sesión, registro, y localización}{66}{subsection.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Login Screen, Sign up Screen, permiso de localización\relax }}{66}{figure.caption.147}\protected@file@percent }
\newlabel{fig:capApp1}{{B.1}{66}{Login Screen, Sign up Screen, permiso de localización\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Pantalla de Home, valoración de profesionales y Pantalla de servicios (lista)}{67}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Screen, Valorar profesional, Services Screen\relax }}{67}{figure.caption.149}\protected@file@percent }
\newlabel{fig:capApp2}{{B.2}{67}{Home Screen, Valorar profesional, Services Screen\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Detalles de servicio, pantalla de servicios (mapa), y pantalla de búsqueda}{68}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Service Details, Map Screen, Search Screen\relax }}{68}{figure.caption.151}\protected@file@percent }
\newlabel{fig:capApp3}{{B.3}{68}{Service Details, Map Screen, Search Screen\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Pantalla para ver otro perfil, chats recientes y chat individual}{69}{subsection.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces View profile Screen, Recent chats Screen, Individual chat Screen\relax }}{69}{figure.caption.153}\protected@file@percent }
\newlabel{fig:capApp4}{{B.4}{69}{View profile Screen, Recent chats Screen, Individual chat Screen\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Pantalla de perfil, modo claro y editar perfil}{70}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Profile Screen, Profile Screen (light), Edit profile Screen\relax }}{70}{figure.caption.155}\protected@file@percent }
\newlabel{fig:capApp5}{{B.5}{70}{Profile Screen, Profile Screen (light), Edit profile Screen\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Guía de profesional}{70}{section.156}\protected@file@percent }
\newlabel{sec:guiaProf}{{B.2}{70}{Guía de profesional}{section.156}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
