\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guía de uso}{64}{appendix.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:guiaUsuario}{{B}{64}{Guía de uso}{appendix.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Guía de usuario}{64}{section.144}\protected@file@percent }
\newlabel{sec:guiaUser}{{B.1}{64}{Guía de usuario}{section.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Login Screen, Sign up Screen, permiso de localización\relax }}{65}{figure.caption.145}\protected@file@percent }
\newlabel{fig:capApp1}{{B.1}{65}{Login Screen, Sign up Screen, permiso de localización\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Screen, Valorar profesional, Services Screen\relax }}{66}{figure.caption.146}\protected@file@percent }
\newlabel{fig:capApp2}{{B.2}{66}{Home Screen, Valorar profesional, Services Screen\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Map Screen, Service Details, Search Screen\relax }}{67}{figure.caption.147}\protected@file@percent }
\newlabel{fig:capApp3}{{B.3}{67}{Map Screen, Service Details, Search Screen\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces View profile Screen, Recent chats Screen, Individual chat Screen\relax }}{68}{figure.caption.148}\protected@file@percent }
\newlabel{fig:capApp4}{{B.4}{68}{View profile Screen, Recent chats Screen, Individual chat Screen\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Profile Screen, Profile Screen (light), Edit profile Screen\relax }}{69}{figure.caption.149}\protected@file@percent }
\newlabel{fig:capApp5}{{B.5}{69}{Profile Screen, Profile Screen (light), Edit profile Screen\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Guía de profesional}{69}{section.150}\protected@file@percent }
\newlabel{sec:guiaProf}{{B.2}{69}{Guía de profesional}{section.150}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
