\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guía de uso}{71}{appendix.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:guiaUsuario}{{B}{71}{Guía de uso}{appendix.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Guía de usuario}{72}{section.161}\protected@file@percent }
\newlabel{sec:guiaUser}{{B.1}{72}{Guía de usuario}{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Inicio de sesión, registro, y localización}{72}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Login Screen, Sign up Screen, permiso de localización\relax }}{72}{figure.caption.163}\protected@file@percent }
\newlabel{fig:capApp1}{{B.1}{72}{Login Screen, Sign up Screen, permiso de localización\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Pantalla de Home, valoración de profesionales y Pantalla de servicios (lista)}{73}{subsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Screen, Valorar profesional, Services Screen\relax }}{73}{figure.caption.165}\protected@file@percent }
\newlabel{fig:capApp2}{{B.2}{73}{Home Screen, Valorar profesional, Services Screen\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Detalles de servicio, pantalla de servicios (mapa), y pantalla de búsqueda}{74}{subsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Service Details, Map Screen, Search Screen\relax }}{74}{figure.caption.167}\protected@file@percent }
\newlabel{fig:capApp3}{{B.3}{74}{Service Details, Map Screen, Search Screen\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Pantalla para ver otro perfil, chats recientes y chat individual}{75}{subsection.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces View profile Screen, Recent chats Screen, Individual chat Screen\relax }}{75}{figure.caption.169}\protected@file@percent }
\newlabel{fig:capApp4}{{B.4}{75}{View profile Screen, Recent chats Screen, Individual chat Screen\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Pantalla de perfil, modo claro y editar perfil}{76}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Profile Screen, Profile Screen (light), Edit profile Screen\relax }}{76}{figure.caption.171}\protected@file@percent }
\newlabel{fig:capApp5}{{B.5}{76}{Profile Screen, Profile Screen (light), Edit profile Screen\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Guía de profesional}{76}{section.172}\protected@file@percent }
\newlabel{sec:guiaProf}{{B.2}{76}{Guía de profesional}{section.172}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{54}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
