\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{23}{appendix.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{23}{Especificación de requisitos}{appendix.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{23}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{23}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Índice de casos de uso}{23}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso generales}{25}{subsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{25}{table.caption.75}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{25}{Registro/baja\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{26}{table.caption.76}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{26}{Modificar datos\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{27}{table.caption.77}\protected@file@percent }
\newlabel{tab:cu_3}{{A.3}{27}{Login/Logout\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{28}{table.caption.78}\protected@file@percent }
\newlabel{tab:cu_4}{{A.4}{28}{Configurar app\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{29}{table.caption.79}\protected@file@percent }
\newlabel{tab:cu_5}{{A.5}{29}{Ver lista de favoritos\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{30}{table.caption.80}\protected@file@percent }
\newlabel{tab:cu_6}{{A.6}{30}{Valorar cliente/profesional\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{31}{table.caption.81}\protected@file@percent }
\newlabel{tab:cu_7}{{A.7}{31}{Chatear con profesional\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de usuarios}{32}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{32}{table.caption.83}\protected@file@percent }
\newlabel{tab:cu_8}{{A.8}{32}{Configurar búsqueda\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{33}{table.caption.84}\protected@file@percent }
\newlabel{tab:cu_9}{{A.9}{33}{Buscar servicio\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{34}{table.caption.85}\protected@file@percent }
\newlabel{tab:cu_10}{{A.10}{34}{Chatear con profesional\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{35}{table.caption.86}\protected@file@percent }
\newlabel{tab:cu_11}{{A.11}{35}{Contratar servicio\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{36}{table.caption.87}\protected@file@percent }
\newlabel{tab:cu_12}{{A.12}{36}{Contratar servicio\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de profesionales}{37}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{37}{table.caption.89}\protected@file@percent }
\newlabel{tab:cu_13}{{A.13}{37}{Cambiar estado de profesional\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{38}{table.caption.90}\protected@file@percent }
\newlabel{tab:cu_14}{{A.14}{38}{Dar de alta/baja servicio\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{39}{table.caption.91}\protected@file@percent }
\newlabel{tab:cu_15}{{A.15}{39}{Modificar servicio\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{40}{table.caption.92}\protected@file@percent }
\newlabel{tab:cu_16}{{A.16}{40}{Listar servicios dados de alta\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Modificar servicio\relax }}{41}{table.caption.93}\protected@file@percent }
\newlabel{tab:cu_17}{{A.17}{41}{Modificar servicio\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Modificar servicio\relax }}{42}{table.caption.94}\protected@file@percent }
\newlabel{tab:cu_18}{{A.18}{42}{Modificar servicio\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Modificar servicio\relax }}{43}{table.caption.95}\protected@file@percent }
\newlabel{tab:cu_19}{{A.19}{43}{Modificar servicio\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Casos de uso de administrador}{44}{subsection.96}\protected@file@percent }
\@setckpt{Apendices/appendixA}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
