\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{23}{appendix.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{23}{Especificación de requisitos}{appendix.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{23}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{23}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Índice de casos de uso}{23}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso generales}{25}{subsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{25}{table.caption.106}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{25}{Registro/baja\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{26}{table.caption.107}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{26}{Modificar datos\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{27}{table.caption.108}\protected@file@percent }
\newlabel{tab:cu_3}{{A.3}{27}{Login/Logout\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{28}{table.caption.109}\protected@file@percent }
\newlabel{tab:cu_4}{{A.4}{28}{Configurar app\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{29}{table.caption.110}\protected@file@percent }
\newlabel{tab:cu_5}{{A.5}{29}{Ver lista de favoritos\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{30}{table.caption.111}\protected@file@percent }
\newlabel{tab:cu_6}{{A.6}{30}{Valorar cliente/profesional\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{31}{table.caption.112}\protected@file@percent }
\newlabel{tab:cu_7}{{A.7}{31}{Chatear con profesional\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de usuarios}{32}{subsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{32}{table.caption.114}\protected@file@percent }
\newlabel{tab:cu_8}{{A.8}{32}{Configurar búsqueda\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{33}{table.caption.115}\protected@file@percent }
\newlabel{tab:cu_9}{{A.9}{33}{Buscar servicio\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{34}{table.caption.116}\protected@file@percent }
\newlabel{tab:cu_10}{{A.10}{34}{Chatear con profesional\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{35}{table.caption.117}\protected@file@percent }
\newlabel{tab:cu_11}{{A.11}{35}{Contratar servicio\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{36}{table.caption.118}\protected@file@percent }
\newlabel{tab:cu_12}{{A.12}{36}{Contratar servicio\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de profesionales}{37}{subsection.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{37}{table.caption.120}\protected@file@percent }
\newlabel{tab:cu_13}{{A.13}{37}{Cambiar estado de profesional\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{38}{table.caption.121}\protected@file@percent }
\newlabel{tab:cu_14}{{A.14}{38}{Dar de alta/baja servicio\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{39}{table.caption.122}\protected@file@percent }
\newlabel{tab:cu_15}{{A.15}{39}{Modificar servicio\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{40}{table.caption.123}\protected@file@percent }
\newlabel{tab:cu_16}{{A.16}{40}{Listar servicios dados de alta\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{41}{table.caption.124}\protected@file@percent }
\newlabel{tab:cu_17}{{A.17}{41}{Contestar solicitud de contratación.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{42}{table.caption.125}\protected@file@percent }
\newlabel{tab:cu_18}{{A.18}{42}{Consultar cliente.\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{43}{table.caption.126}\protected@file@percent }
\newlabel{tab:cu_19}{{A.19}{43}{Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Casos de uso de administrador}{44}{subsection.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }}{44}{table.caption.128}\protected@file@percent }
\newlabel{tab:cu_20}{{A.20}{44}{Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesional/clientes.\relax }}{45}{table.caption.129}\protected@file@percent }
\newlabel{tab:cu_21}{{A.21}{45}{Consultar datos/estadísticas de profesional/clientes.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{46}{table.caption.130}\protected@file@percent }
\newlabel{tab:cu_22}{{A.22}{46}{Buscar clientes/profesionales.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{47}{table.caption.131}\protected@file@percent }
\newlabel{tab:cu_23}{{A.23}{47}{Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{48}{table.caption.132}\protected@file@percent }
\newlabel{tab:cu_24}{{A.24}{48}{Dar de baja usuarios.\relax }{table.caption.132}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
