\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{27}{appendix.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{27}{Especificación de requisitos}{appendix.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{27}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{27}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{28}{subsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{28}{table.caption.82}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{28}{Registro/baja\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{29}{table.caption.83}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{29}{Modificar datos\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{30}{table.caption.84}\protected@file@percent }
\newlabel{tab:cu_3}{{A.3}{30}{Login/Logout\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{31}{table.caption.85}\protected@file@percent }
\newlabel{tab:cu_4}{{A.4}{31}{Configurar app\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{32}{table.caption.86}\protected@file@percent }
\newlabel{tab:cu_5}{{A.5}{32}{Ver lista de favoritos\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{33}{table.caption.87}\protected@file@percent }
\newlabel{tab:cu_6}{{A.6}{33}{Valorar cliente/profesional\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{34}{table.caption.88}\protected@file@percent }
\newlabel{tab:cu_7}{{A.7}{34}{Chatear con profesional\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{35}{subsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{35}{table.caption.90}\protected@file@percent }
\newlabel{tab:cu_8}{{A.8}{35}{Configurar búsqueda\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{35}{table.caption.91}\protected@file@percent }
\newlabel{tab:cu_9}{{A.9}{35}{Buscar servicio\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{36}{table.caption.92}\protected@file@percent }
\newlabel{tab:cu_10}{{A.10}{36}{Chatear con profesional\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{37}{table.caption.93}\protected@file@percent }
\newlabel{tab:cu_11}{{A.11}{37}{Contratar servicio\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{38}{table.caption.94}\protected@file@percent }
\newlabel{tab:cu_12}{{A.12}{38}{Contratar servicio\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{39}{subsection.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{39}{table.caption.96}\protected@file@percent }
\newlabel{tab:cu_13}{{A.13}{39}{Cambiar estado de profesional\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{40}{table.caption.97}\protected@file@percent }
\newlabel{tab:cu_14}{{A.14}{40}{Dar de alta/baja servicio\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{41}{table.caption.98}\protected@file@percent }
\newlabel{tab:cu_15}{{A.15}{41}{Modificar servicio\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{42}{table.caption.99}\protected@file@percent }
\newlabel{tab:cu_16}{{A.16}{42}{Listar servicios dados de alta\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{43}{table.caption.100}\protected@file@percent }
\newlabel{tab:cu_17}{{A.17}{43}{Contestar solicitud de contratación.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{44}{table.caption.101}\protected@file@percent }
\newlabel{tab:cu_18}{{A.18}{44}{Consultar cliente.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{45}{table.caption.102}\protected@file@percent }
\newlabel{tab:cu_19}{{A.19}{45}{Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{46}{subsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }}{46}{table.caption.104}\protected@file@percent }
\newlabel{tab:cu_20}{{A.20}{46}{Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesional/clientes.\relax }}{47}{table.caption.105}\protected@file@percent }
\newlabel{tab:cu_21}{{A.21}{47}{Consultar datos/estadísticas de profesional/clientes.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{48}{table.caption.106}\protected@file@percent }
\newlabel{tab:cu_22}{{A.22}{48}{Buscar clientes/profesionales.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{49}{table.caption.107}\protected@file@percent }
\newlabel{tab:cu_23}{{A.23}{49}{Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{50}{table.caption.108}\protected@file@percent }
\newlabel{tab:cu_24}{{A.24}{50}{Dar de baja usuarios.\relax }{table.caption.108}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
