\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de requisitos}{17}{appendix.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:srs}{{A}{17}{Especificación de requisitos}{appendix.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Actores}{17}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casos de Uso}{17}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Índice de casos de uso}{17}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Casos de uso generales}{19}{subsection.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{19}{table.caption.73}\protected@file@percent }
\newlabel{tab:cu_1}{{A.1}{19}{Registro/baja\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{20}{table.caption.74}\protected@file@percent }
\newlabel{tab:cu_2}{{A.2}{20}{Modificar datos\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Casos de uso de usuarios}{20}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Casos de uso de profesionales}{21}{subsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Modificar servicio\relax }}{21}{table.caption.77}\protected@file@percent }
\newlabel{tab:cu_15}{{A.3}{21}{Modificar servicio\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Casos de uso de administrador}{22}{subsection.78}\protected@file@percent }
\@setckpt{Apendices/appendixA}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
