\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interfaces de Profinder diseñadas en figma}{66}{appendix.155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:interfacesfigma}{{B}{66}{Interfaces de Profinder diseñadas en figma}{appendix.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Splash Screen, Login Screen y Sing Up Screen.\relax }}{66}{figure.caption.156}\protected@file@percent }
\newlabel{fig:figma1}{{B.1}{66}{Splash Screen, Login Screen y Sing Up Screen.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Screen, Services Screen (professional) y Chat Screen.\relax }}{67}{figure.caption.157}\protected@file@percent }
\newlabel{fig:figma2}{{B.2}{67}{Home Screen, Services Screen (professional) y Chat Screen.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Services Screen (user), Profile Screen y Individual Chat Screen.\relax }}{67}{figure.caption.158}\protected@file@percent }
\newlabel{fig:figma3}{{B.3}{67}{Services Screen (user), Profile Screen y Individual Chat Screen.\relax }{figure.caption.158}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
