\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interfaces de Profinder diseñadas en figma}{73}{appendix.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:interfacesfigma}{{D}{73}{Interfaces de Profinder diseñadas en figma}{appendix.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Splash Screen, Login Screen y Sing Up Screen.\relax }}{73}{figure.caption.161}\protected@file@percent }
\newlabel{fig:figma1}{{D.1}{73}{Splash Screen, Login Screen y Sing Up Screen.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Home Screen, Services Screen (professional) y Chat Screen.\relax }}{74}{figure.caption.162}\protected@file@percent }
\newlabel{fig:figma2}{{D.2}{74}{Home Screen, Services Screen (professional) y Chat Screen.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Services Screen (user), Profile Screen y Individual Chat Screen.\relax }}{74}{figure.caption.163}\protected@file@percent }
\newlabel{fig:figma3}{{D.3}{74}{Services Screen (user), Profile Screen y Individual Chat Screen.\relax }{figure.caption.163}{}}
\@setckpt{Apendices/appendixD}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
