\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto\relax }}{3}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo Uber\relax }}{5}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logotipo Habitissimo\relax }}{6}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo Booksy\relax }}{6}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo Upwork\relax }}{7}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{11}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{11}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views.\relax }}{12}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{13}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de inyección de un caso de uso usando Hilt\relax }}{13}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de módulo de dependencias\relax }}{14}{figure.caption.47}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de viewmodel inyectado\relax }}{14}{figure.caption.48}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uso del \textit {composable} GoogleMap para dibujar un mapa en la aplicación\relax }}{14}{figure.caption.50}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de declaración de función como Destination.\relax }}{15}{figure.caption.52}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de uso de variable navigator.\relax }}{15}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{19}{figure.caption.64}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit {intents} de una vista.\relax }}{20}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI.\relax }}{20}{figure.caption.66}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{21}{figure.caption.69}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{21}{figure.caption.74}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clase ActorModel.\relax }}{22}{figure.caption.77}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase ServiceModel.\relax }}{22}{figure.caption.78}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Clase JobModel.\relax }}{22}{figure.caption.79}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Clase ChatListItemModel.\relax }}{23}{figure.caption.80}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase ChatMsgModel.\relax }}{23}{figure.caption.81}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Clase LocationModel.\relax }}{23}{figure.caption.82}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo de enumerado (actores).\relax }}{24}{figure.caption.83}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura de pantalla del panel de control de Firebase Authentication.\relax }}{24}{figure.caption.86}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura de pantalla del panel de control de la base de datos Firestore.\relax }}{25}{figure.caption.88}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura de pantalla de la estructura de Realtime Database\relax }}{26}{figure.caption.90}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ejemplo de función getData()\relax }}{27}{figure.caption.94}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejemplo de Singleton con datos de usuario\relax }}{27}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz Error.\relax }}{29}{figure.caption.100}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz Result.\relax }}{30}{figure.caption.101}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de tipo de error.\relax }}{30}{figure.caption.102}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de implementación de Result.\relax }}{31}{figure.caption.103}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{31}{figure.caption.104}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gantt chart of the project\relax }}{34}{figure.caption.112}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diseño de la base de datos Realtime usando Drawio.\relax }}{65}{figure.caption.149}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diseño de la base de datos Firestore usando Drawio.\relax }}{66}{figure.caption.150}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Splash Screen, Login Screen y Sing Up Screen.\relax }}{67}{figure.caption.152}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Home Screen, Services Screen (professional) y Chat Screen.\relax }}{68}{figure.caption.153}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Services Screen (user), Profile Screen y Individual Chat Screen.\relax }}{68}{figure.caption.154}%
