\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.23}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.26}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.29}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.32}%
\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}%
\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{9}{section.36}%
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{9}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.2}Obsidian}{9}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}%
\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}%
\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{11}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{11}{subsection.43}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{11}{subsubsection.45}%
\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{12}{subsection.48}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{12}{subsubsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Testing}{14}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.5}Maps}{14}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.6}Permisos y localización}{14}{subsection.55}%
\contentsline {subsection}{\numberline {3.2.7}Compose Destinations}{14}{subsection.56}%
\contentsline {subsection}{\numberline {3.2.8}Coil}{14}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.9}Material design}{14}{subsection.58}%
\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{15}{chapter.59}%
\contentsline {section}{\numberline {4.1}Código abierto}{15}{section.60}%
\contentsline {section}{\numberline {4.2}Idiomas}{15}{section.62}%
\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{16}{section.63}%
\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{16}{subsection.64}%
\contentsline {subsection}{\numberline {4.3.2}MVI}{17}{subsection.69}%
\contentsline {subsection}{\numberline {4.3.3}Principios SOLID}{19}{subsection.73}%
\contentsline {section}{\numberline {4.4}Gestión de errores}{20}{section.81}%
\contentsline {chapter}{\numberline {5}Modelo de datos}{23}{chapter.88}%
\contentsline {section}{\numberline {5.1}Firebase}{23}{section.89}%
\contentsline {subsection}{\numberline {5.1.1}Authentication}{23}{subsection.90}%
\contentsline {subsection}{\numberline {5.1.2}Firestore}{23}{subsection.91}%
\contentsline {subsection}{\numberline {5.1.3}Realtime Database}{23}{subsection.92}%
\contentsline {subsection}{\numberline {5.1.4}Storage}{23}{subsection.93}%
\contentsline {section}{\numberline {5.2}Datastore}{23}{section.94}%
\contentsline {section}{\numberline {5.3}Uso del patrón Singleton como modelo de persistencia}{23}{section.95}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{25}{chapter.96}%
\contentsline {chapter}{Introduction}{27}{chapter*.97}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{29}{chapter*.98}%
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.99}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{35}{appendix.100}%
\contentsline {section}{\numberline {A.1}Actores}{35}{section.101}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{35}{section.102}%
\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{36}{subsection.103}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{43}{subsection.111}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{47}{subsection.117}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{54}{subsection.125}%
\contentsline {chapter}{\numberline {B}Interfaces de Profinder diseñadas en figma}{59}{appendix.131}%
\contentsline {chapter}{\numberline {C}Diseño de las bases de datos}{61}{appendix.132}%
