\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.23}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.26}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.29}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.32}%
\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}%
\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{10}{section.36}%
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{10}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.2}Obsidian}{10}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}%
\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}%
\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{10}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{10}{subsection.43}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{10}{subsubsection.44}%
\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{10}{subsection.45}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{10}{subsubsection.46}%
\contentsline {subsection}{\numberline {3.2.3}Testing}{10}{subsection.47}%
\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{10}{subsection.48}%
\contentsline {subsection}{\numberline {3.2.5}Maps}{10}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.6}Permisos y localización}{10}{subsection.50}%
\contentsline {subsection}{\numberline {3.2.7}Compose Destinations}{10}{subsection.51}%
\contentsline {subsection}{\numberline {3.2.8}Coil}{10}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.9}Material design}{10}{subsection.53}%
\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{11}{chapter.54}%
\contentsline {section}{\numberline {4.1}Código abierto}{11}{section.55}%
\contentsline {section}{\numberline {4.2}Idiomas}{11}{section.56}%
\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{11}{section.57}%
\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{11}{subsection.58}%
\contentsline {subsection}{\numberline {4.3.2}MVI}{11}{subsection.59}%
\contentsline {section}{\numberline {4.4}Gestión de errores}{11}{section.60}%
\contentsline {chapter}{\numberline {5}Modelo de datos}{13}{chapter.61}%
\contentsline {section}{\numberline {5.1}Firebase}{13}{section.62}%
\contentsline {subsection}{\numberline {5.1.1}Authentication}{13}{subsection.63}%
\contentsline {subsection}{\numberline {5.1.2}Firestore}{13}{subsection.64}%
\contentsline {subsection}{\numberline {5.1.3}Realtime Database}{13}{subsection.65}%
\contentsline {subsection}{\numberline {5.1.4}Storage}{13}{subsection.66}%
\contentsline {section}{\numberline {5.2}Datastore}{13}{section.67}%
\contentsline {section}{\numberline {5.3}Uso del patrón Singleton como modelo de persistencia}{13}{section.68}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{15}{chapter.69}%
\contentsline {chapter}{Introduction}{17}{chapter*.70}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{19}{chapter*.71}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.72}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{23}{appendix.73}%
\contentsline {section}{\numberline {A.1}Actores}{23}{section.74}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{23}{section.75}%
\contentsline {subsection}{\numberline {A.2.1}Índice de casos de uso}{23}{subsection.76}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso generales}{25}{subsection.105}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de usuarios}{32}{subsection.113}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de profesionales}{37}{subsection.119}%
\contentsline {subsection}{\numberline {A.2.5}Casos de uso de administrador}{44}{subsection.127}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{49}{appendix.133}%
