\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto\relax }}{3}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo Uber\relax }}{5}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logotipo Habitissimo\relax }}{6}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo Booksy\relax }}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo Upwork\relax }}{7}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
