\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto\relax }}{3}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{11}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views.\relax }}{12}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{13}{figure.caption.39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de inyección de un caso de uso usando Hilt\relax }}{13}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de módulo de dependencias\relax }}{14}{figure.caption.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de viewmodel inyectado\relax }}{14}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uso del \textit {composable} GoogleMap para dibujar un mapa en la aplicación\relax }}{14}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de declaración de función como Destination.\relax }}{15}{figure.caption.48}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de uso de variable navigator.\relax }}{15}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{19}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit {intents} de una vista.\relax }}{20}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI.\relax }}{20}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{21}{figure.caption.65}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{21}{figure.caption.70}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clase ActorModel.\relax }}{22}{figure.caption.73}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase ServiceModel.\relax }}{22}{figure.caption.74}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Clase JobModel.\relax }}{22}{figure.caption.75}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Clase ChatListItemModel.\relax }}{23}{figure.caption.76}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase ChatMsgModel.\relax }}{23}{figure.caption.77}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Clase LocationModel.\relax }}{23}{figure.caption.78}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo de enumerado (actores).\relax }}{24}{figure.caption.79}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura de pantalla del panel de control de Firebase Authentication.\relax }}{24}{figure.caption.82}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura de pantalla del panel de control de la base de datos Firestore.\relax }}{25}{figure.caption.84}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura de pantalla de la estructura de Realtime Database\relax }}{26}{figure.caption.86}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ejemplo de función getData()\relax }}{27}{figure.caption.90}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejemplo de Singleton con datos de usuario\relax }}{27}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz Error.\relax }}{29}{figure.caption.96}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz Result.\relax }}{30}{figure.caption.97}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de tipo de error.\relax }}{30}{figure.caption.98}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de implementación de Result.\relax }}{31}{figure.caption.99}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{31}{figure.caption.100}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gantt chart of the project\relax }}{34}{figure.caption.108}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Login Screen, Sign up Screen, permiso de localización\relax }}{65}{figure.caption.145}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Screen, Valorar profesional, Services Screen\relax }}{66}{figure.caption.146}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Map Screen, Service Details, Search Screen\relax }}{67}{figure.caption.147}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces View profile Screen, Recent chats Screen, Individual chat Screen\relax }}{68}{figure.caption.148}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Profile Screen, Profile Screen (light), Edit profile Screen\relax }}{69}{figure.caption.149}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diseño de la base de datos Realtime usando Drawio.\relax }}{70}{figure.caption.152}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diseño de la base de datos Firestore usando Drawio.\relax }}{71}{figure.caption.153}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Splash Screen, Login Screen y Sing Up Screen.\relax }}{72}{figure.caption.155}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Home Screen, Services Screen (professional) y Chat Screen.\relax }}{73}{figure.caption.156}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Services Screen (user), Profile Screen y Individual Chat Screen.\relax }}{73}{figure.caption.157}%
