\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.23}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.26}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.29}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.32}%
\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}%
\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{9}{section.36}%
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{9}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.2}Obsidian}{9}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}%
\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}%
\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{11}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{11}{subsection.43}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{11}{subsubsection.45}%
\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{12}{subsection.48}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{12}{subsubsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Testing}{14}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.5}Maps}{15}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.6}Compose Destinations}{16}{subsection.60}%
\contentsline {subsection}{\numberline {3.2.7}Coil}{16}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.8}Material design}{16}{subsection.64}%
\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{19}{chapter.65}%
\contentsline {section}{\numberline {4.1}Código abierto}{19}{section.66}%
\contentsline {section}{\numberline {4.2}Idiomas}{19}{section.68}%
\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{20}{section.69}%
\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{20}{subsection.70}%
\contentsline {subsection}{\numberline {4.3.2}MVI}{21}{subsection.75}%
\contentsline {subsection}{\numberline {4.3.3}Principios SOLID}{23}{subsection.79}%
\contentsline {section}{\numberline {4.4}Gestión de errores}{24}{section.87}%
\contentsline {chapter}{\numberline {5}Modelo de datos}{27}{chapter.94}%
\contentsline {section}{\numberline {5.1}Descripción del modelo de datos}{27}{section.95}%
\contentsline {section}{\numberline {5.2}Firebase}{30}{section.103}%
\contentsline {subsection}{\numberline {5.2.1}Authentication}{30}{subsection.104}%
\contentsline {subsection}{\numberline {5.2.2}Firestore}{30}{subsection.106}%
\contentsline {subsection}{\numberline {5.2.3}Realtime Database}{31}{subsection.108}%
\contentsline {subsection}{\numberline {5.2.4}Storage}{32}{subsection.110}%
\contentsline {section}{\numberline {5.3}Datastore}{32}{section.111}%
\contentsline {section}{\numberline {5.4}Uso del patrón Singleton como modelo de persistencia}{32}{section.112}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{35}{chapter.115}%
\contentsline {section}{\numberline {6.1}Conclusiones}{35}{section.116}%
\contentsline {section}{\numberline {6.2}Líneas de trabajo futuro}{36}{section.117}%
\contentsline {chapter}{Introduction}{37}{chapter*.119}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{39}{chapter*.120}%
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.121}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{45}{appendix.122}%
\contentsline {section}{\numberline {A.1}Actores}{45}{section.123}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{45}{section.124}%
\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{46}{subsection.125}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{53}{subsection.133}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{57}{subsection.139}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{64}{subsection.147}%
\contentsline {chapter}{\numberline {B}Interfaces de Profinder diseñadas en figma}{69}{appendix.153}%
\contentsline {chapter}{\numberline {C}Diseño de las bases de datos}{71}{appendix.157}%
