\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.23}%
\contentsline {section}{\numberline {2.2}Habitissimo}{5}{section.26}%
\contentsline {section}{\numberline {2.3}Upwork}{6}{section.29}%
\contentsline {section}{\numberline {2.4}Booksy}{6}{section.31}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{7}{chapter.33}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{9}{chapter.36}%
\contentsline {chapter}{Introduction}{11}{chapter*.37}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{13}{chapter*.38}%
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.39}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{17}{appendix.40}%
\contentsline {section}{\numberline {A.1}Actores}{17}{section.41}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{17}{section.42}%
\contentsline {subsection}{\numberline {A.2.1}Índice de casos de uso}{17}{subsection.43}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso generales}{19}{subsection.72}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de usuarios}{20}{subsection.75}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de profesionales}{21}{subsection.76}%
\contentsline {subsection}{\numberline {A.2.5}Casos de uso de administrador}{22}{subsection.78}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{23}{appendix.79}%
