\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto\relax }}{3}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo Uber\relax }}{5}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logotipo Habitissimo\relax }}{6}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo Booksy\relax }}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo Upwork\relax }}{7}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{12}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{12}{figure.caption.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views \citep {RecyclerVsLazy}\relax }}{13}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{14}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{17}{figure.caption.70}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit {intents} de una vista.\relax }}{18}{figure.caption.71}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI \citep {mviExplanation}.\relax }}{18}{figure.caption.72}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{19}{figure.caption.75}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{20}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz Error.\relax }}{20}{figure.caption.83}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz Result.\relax }}{21}{figure.caption.84}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de tipo de error.\relax }}{21}{figure.caption.85}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de implementación de Result.\relax }}{22}{figure.caption.86}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{22}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
