\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.19}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.20}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.21}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.22}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.23}%
\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{8}{chapter.24}%
\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{8}{section.25}%
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{8}{subsection.26}%
\contentsline {subsection}{\numberline {3.1.2}Obsidian}{8}{subsection.27}%
\contentsline {subsection}{\numberline {3.1.3}Figma}{9}{subsection.28}%
\contentsline {subsection}{\numberline {3.1.4}Drawio}{9}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{9}{subsection.30}%
\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{10}{section.31}%
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{10}{subsection.32}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{10}{subsubsection.33}%
\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{11}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{11}{subsubsection.37}%
\contentsline {subsection}{\numberline {3.2.3}Testing}{13}{subsection.40}%
\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{13}{subsection.41}%
\contentsline {subsection}{\numberline {3.2.5}Maps}{14}{subsection.45}%
\contentsline {subsection}{\numberline {3.2.6}Compose Destinations}{15}{subsection.47}%
\contentsline {subsection}{\numberline {3.2.7}Coil}{15}{subsection.50}%
\contentsline {subsection}{\numberline {3.2.8}Material design}{16}{subsection.51}%
\contentsline {chapter}{\numberline {4}Arquitectura y modelo de datos}{17}{chapter.52}%
\contentsline {section}{\numberline {4.1}Arquitectura y patrones}{17}{section.53}%
\contentsline {subsection}{\numberline {4.1.1}CLEAN architecture}{17}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.2}MVI}{18}{subsection.59}%
\contentsline {subsection}{\numberline {4.1.3}Principios SOLID}{19}{subsection.63}%
\contentsline {section}{\numberline {4.2}Modelo de datos}{21}{section.71}%
\contentsline {subsection}{\numberline {4.2.1}Descripción detallada}{22}{subsection.73}%
\contentsline {subsection}{\numberline {4.2.2}Firebase}{24}{subsection.81}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Authentication}{25}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Firestore}{25}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Realtime Database}{25}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.2.2.4}Storage}{26}{subsubsection.88}%
\contentsline {subsection}{\numberline {4.2.3}Datastore}{27}{subsection.89}%
\contentsline {subsection}{\numberline {4.2.4}Uso del patrón Singleton como modelo de persistencia}{27}{subsection.90}%
\contentsline {chapter}{\numberline {5}Diseño e implementación}{29}{chapter.93}%
\contentsline {section}{\numberline {5.1}Código abierto}{29}{section.94}%
\contentsline {section}{\numberline {5.2}Idiomas}{29}{section.95}%
\contentsline {section}{\numberline {5.3}Gestión de errores}{30}{section.96}%
\contentsline {chapter}{Introduction}{33}{chapter*.102}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{37}{chapter*.110}%
\contentsline {chapter}{Bibliografía}{39}{chapter*.112}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{41}{appendix.113}%
\contentsline {section}{\numberline {A.1}Actores}{41}{section.114}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{41}{section.115}%
\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{42}{subsection.116}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{49}{subsection.124}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{53}{subsection.130}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{60}{subsection.138}%
\contentsline {chapter}{\numberline {B}Guía de uso}{65}{appendix.144}%
\contentsline {section}{\numberline {B.1}Guía de usuario}{66}{section.145}%
\contentsline {subsection}{\numberline {B.1.1}Inicio de sesión, registro, y localización}{66}{subsection.146}%
\contentsline {subsection}{\numberline {B.1.2}Pantalla de Home, valoración de profesionales y Pantalla de servicios (lista)}{67}{subsection.148}%
\contentsline {subsection}{\numberline {B.1.3}Detalles de servicio, pantalla de servicios (mapa), y pantalla de búsqueda}{68}{subsection.150}%
\contentsline {subsection}{\numberline {B.1.4}Pantalla para ver otro perfil, chats recientes y chat individual}{69}{subsection.152}%
\contentsline {subsection}{\numberline {B.1.5}Pantalla de perfil, modo claro y editar perfil}{70}{subsection.154}%
\contentsline {section}{\numberline {B.2}Guía de profesional}{70}{section.156}%
\contentsline {chapter}{\numberline {C}Diseño de las bases de datos}{71}{appendix.157}%
\contentsline {chapter}{\numberline {D}Interfaces de Profinder diseñadas en figma}{73}{appendix.160}%
