\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{25}{table.caption.106}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{26}{table.caption.107}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{27}{table.caption.108}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{28}{table.caption.109}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{29}{table.caption.110}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{30}{table.caption.111}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{31}{table.caption.112}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{32}{table.caption.114}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{33}{table.caption.115}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{34}{table.caption.116}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{35}{table.caption.117}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{36}{table.caption.118}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{37}{table.caption.120}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{38}{table.caption.121}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{39}{table.caption.122}%
\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{40}{table.caption.123}%
\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{41}{table.caption.124}%
\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{42}{table.caption.125}%
\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{43}{table.caption.126}%
\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }}{44}{table.caption.128}%
\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesional/clientes.\relax }}{45}{table.caption.129}%
\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{46}{table.caption.130}%
\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{47}{table.caption.131}%
\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{48}{table.caption.132}%
\addvspace {10\p@ }
