\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{28}{table.caption.82}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{29}{table.caption.83}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Login/Logout\relax }}{30}{table.caption.84}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Configurar app\relax }}{31}{table.caption.85}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Ver lista de favoritos\relax }}{32}{table.caption.86}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Valorar cliente/profesional\relax }}{33}{table.caption.87}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Chatear con profesional\relax }}{34}{table.caption.88}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Configurar búsqueda\relax }}{35}{table.caption.90}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Buscar servicio\relax }}{35}{table.caption.91}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Chatear con profesional\relax }}{36}{table.caption.92}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Contratar servicio\relax }}{37}{table.caption.93}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Contratar servicio\relax }}{38}{table.caption.94}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Cambiar estado de profesional\relax }}{39}{table.caption.96}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Dar de alta/baja servicio\relax }}{40}{table.caption.97}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Modificar servicio\relax }}{41}{table.caption.98}%
\contentsline {table}{\numberline {A.16}{\ignorespaces Listar servicios dados de alta\relax }}{42}{table.caption.99}%
\contentsline {table}{\numberline {A.17}{\ignorespaces Contestar solicitud de contratación.\relax }}{43}{table.caption.100}%
\contentsline {table}{\numberline {A.18}{\ignorespaces Consultar cliente.\relax }}{44}{table.caption.101}%
\contentsline {table}{\numberline {A.19}{\ignorespaces Añadir/Modificar/Quitar cliente de lista de favoritos.\relax }}{45}{table.caption.102}%
\contentsline {table}{\numberline {A.20}{\ignorespaces Añadir/eliminar/Modificar categorías de servicios ofrecidos.\relax }}{46}{table.caption.104}%
\contentsline {table}{\numberline {A.21}{\ignorespaces Consultar datos/estadísticas de profesional/clientes.\relax }}{47}{table.caption.105}%
\contentsline {table}{\numberline {A.22}{\ignorespaces Buscar clientes/profesionales.\relax }}{48}{table.caption.106}%
\contentsline {table}{\numberline {A.23}{\ignorespaces Modificar datos de clientes/profesionales/servicios ofrecidos.\relax }}{49}{table.caption.107}%
\contentsline {table}{\numberline {A.24}{\ignorespaces Dar de baja usuarios.\relax }}{50}{table.caption.108}%
\addvspace {10\p@ }
\addvspace {10\p@ }
