\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de ejemplo\relax }}{7}{table.caption.35}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Registro/baja\relax }}{19}{table.caption.73}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Modificar datos\relax }}{20}{table.caption.74}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Modificar servicio\relax }}{21}{table.caption.77}%
\addvspace {10\p@ }
