\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Khan(2023)}]{RecyclerVsLazy}
{\sc Khan, M.~H.}
\newblock Recyclerview vs. lazyrow/lazycolumn: Choosing the right layout for
  dynamic lists in android.
\newblock {\em Medium\/}, 2023.
\newblock Disponible en
  \url{https://medium.com/@humzakhalid94/recyclerview-vs-lazyrow-lazycolumn-choosing-the-right-layout-for-dynamic-lists-in-android-ec9912049375}
  (último acceso,  Mayo, 2024).

\bibitem[{Patashnik(1988)}]{BibTexOriginal}
{\sc Patashnik, O.}
\newblock {BibTeX}ing.
\newblock 1988.
\newblock Disponible en
  \url{ftp://ftp.ctan.org/tex-archive/biblio/bibtex/contrib/doc/btxdoc.pdf}
  (último acceso,  Octubre, 2009).

\end{thebibliography}
