\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.19}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.20}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.22}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.24}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.26}%
\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{8}{chapter.28}%
\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{8}{section.29}%
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{8}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.2}Obsidian}{8}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.3}Figma}{9}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.4}Drawio}{9}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{9}{subsection.34}%
\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{10}{section.35}%
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{10}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{10}{subsubsection.37}%
\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{11}{subsection.40}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{11}{subsubsection.41}%
\contentsline {subsection}{\numberline {3.2.3}Testing}{13}{subsection.44}%
\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{13}{subsection.45}%
\contentsline {subsection}{\numberline {3.2.5}Maps}{14}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.6}Compose Destinations}{15}{subsection.51}%
\contentsline {subsection}{\numberline {3.2.7}Coil}{15}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.8}Material design}{16}{subsection.55}%
\contentsline {chapter}{\numberline {4}Arquitectura y modelo de datos}{17}{chapter.56}%
\contentsline {section}{\numberline {4.1}Arquitectura y patrones}{17}{section.57}%
\contentsline {subsection}{\numberline {4.1.1}CLEAN architecture}{17}{subsection.58}%
\contentsline {subsection}{\numberline {4.1.2}MVI}{18}{subsection.63}%
\contentsline {subsection}{\numberline {4.1.3}Principios SOLID}{19}{subsection.67}%
\contentsline {section}{\numberline {4.2}Modelo de datos}{21}{section.75}%
\contentsline {subsection}{\numberline {4.2.1}Descripción detallada}{21}{subsection.76}%
\contentsline {subsection}{\numberline {4.2.2}Firebase}{24}{subsection.84}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Authentication}{24}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Firestore}{24}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Realtime Database}{25}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {4.2.2.4}Storage}{25}{subsubsection.91}%
\contentsline {subsection}{\numberline {4.2.3}Datastore}{26}{subsection.92}%
\contentsline {subsection}{\numberline {4.2.4}Uso del patrón Singleton como modelo de persistencia}{26}{subsection.93}%
\contentsline {chapter}{\numberline {5}Diseño e implementación}{28}{chapter.96}%
\contentsline {section}{\numberline {5.1}Código abierto}{28}{section.97}%
\contentsline {section}{\numberline {5.2}Idiomas}{28}{section.98}%
\contentsline {section}{\numberline {5.3}Gestión de errores}{29}{section.99}%
\contentsline {chapter}{Introduction}{32}{chapter*.105}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{36}{chapter*.113}%
\contentsline {chapter}{Bibliografía}{38}{chapter*.115}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{40}{appendix.116}%
\contentsline {section}{\numberline {A.1}Actores}{40}{section.117}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{40}{section.118}%
\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{41}{subsection.119}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{48}{subsection.127}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{52}{subsection.133}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{59}{subsection.141}%
\contentsline {chapter}{\numberline {B}Guía de usuario}{64}{appendix.147}%
\contentsline {chapter}{\numberline {C}Diseño de las bases de datos}{65}{appendix.148}%
\contentsline {chapter}{\numberline {D}Interfaces de Profinder diseñadas en figma}{67}{appendix.151}%
