\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.23}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.26}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.29}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.32}%
\contentsline {chapter}{\numberline {3}Tecnlogías empleadas}{9}{chapter.35}%
\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{11}{chapter.36}%
\contentsline {chapter}{\numberline {5}Modelo de datos}{13}{chapter.37}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{15}{chapter.38}%
\contentsline {chapter}{Introduction}{17}{chapter*.39}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{19}{chapter*.40}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.41}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{23}{appendix.42}%
\contentsline {section}{\numberline {A.1}Actores}{23}{section.43}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{23}{section.44}%
\contentsline {subsection}{\numberline {A.2.1}Índice de casos de uso}{23}{subsection.45}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso generales}{25}{subsection.74}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de usuarios}{32}{subsection.82}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de profesionales}{37}{subsection.88}%
\contentsline {subsection}{\numberline {A.2.5}Casos de uso de administrador}{44}{subsection.96}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{45}{appendix.97}%
