\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.23}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.26}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.29}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.32}%
\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}%
\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{9}{section.36}%
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{9}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.2}Obsidian}{9}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}%
\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}%
\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{11}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{11}{subsection.43}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{11}{subsubsection.45}%
\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{12}{subsection.48}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{12}{subsubsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Testing}{14}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.5}Maps}{14}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.6}Permisos y localización}{14}{subsection.55}%
\contentsline {subsection}{\numberline {3.2.7}Compose Destinations}{14}{subsection.56}%
\contentsline {subsection}{\numberline {3.2.8}Coil}{14}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.9}Material design}{14}{subsection.58}%
\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{15}{chapter.59}%
\contentsline {section}{\numberline {4.1}Código abierto}{15}{section.60}%
\contentsline {section}{\numberline {4.2}Idiomas}{15}{section.61}%
\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{15}{section.62}%
\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{15}{subsection.63}%
\contentsline {subsection}{\numberline {4.3.2}MVI}{15}{subsection.64}%
\contentsline {section}{\numberline {4.4}Gestión de errores}{15}{section.65}%
\contentsline {chapter}{\numberline {5}Modelo de datos}{17}{chapter.66}%
\contentsline {section}{\numberline {5.1}Firebase}{17}{section.67}%
\contentsline {subsection}{\numberline {5.1.1}Authentication}{17}{subsection.68}%
\contentsline {subsection}{\numberline {5.1.2}Firestore}{17}{subsection.69}%
\contentsline {subsection}{\numberline {5.1.3}Realtime Database}{17}{subsection.70}%
\contentsline {subsection}{\numberline {5.1.4}Storage}{17}{subsection.71}%
\contentsline {section}{\numberline {5.2}Datastore}{17}{section.72}%
\contentsline {section}{\numberline {5.3}Uso del patrón Singleton como modelo de persistencia}{17}{section.73}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{19}{chapter.74}%
\contentsline {chapter}{Introduction}{21}{chapter*.75}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{23}{chapter*.76}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.77}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{27}{appendix.78}%
\contentsline {section}{\numberline {A.1}Actores}{27}{section.79}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{27}{section.80}%
\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{28}{subsection.81}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{35}{subsection.89}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{39}{subsection.95}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{46}{subsection.103}%
\contentsline {chapter}{\numberline {B}Interfaces de Profinder diseñadas en figma}{51}{appendix.109}%
\contentsline {chapter}{\numberline {C}Diseño de las bases de datos}{53}{appendix.110}%
