This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/tecnologiasEmpleadas.aux
A level-1 auxiliary file: Capitulos/JustificacionYConsideraciones.aux
A level-1 auxiliary file: Capitulos/modeloDeDatos.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Apendices/appendixA.aux
A level-1 auxiliary file: Apendices/appendixB.aux
A level-1 auxiliary file: Apendices/appendixC.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
You've used 5 entries,
            2962 wiz_defined-function locations,
            1123 strings with 13677 characters,
and the built_in function-call counts, 2186 in all, are:
= -- 160
> -- 50
< -- 5
+ -- 22
- -- 15
* -- 120
:= -- 351
add.period$ -- 17
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 196
empty$ -- 202
format.name$ -- 20
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 31
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 57
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
