\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.22}%
\contentsline {section}{\numberline {2.1}Uber}{5}{section.23}%
\contentsline {section}{\numberline {2.2}Habitissimo}{6}{section.26}%
\contentsline {section}{\numberline {2.3}Booksy}{6}{section.29}%
\contentsline {section}{\numberline {2.4}Upwork}{7}{section.32}%
\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}%
\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{9}{section.36}%
\contentsline {subsection}{\numberline {3.1.1}Android Studio}{9}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.2}Obsidian}{9}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}%
\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}%
\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{11}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{11}{subsection.43}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{11}{subsubsection.45}%
\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{12}{subsection.48}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{12}{subsubsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Testing}{14}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.5}Maps}{15}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.6}Permisos y localización}{15}{subsection.58}%
\contentsline {subsection}{\numberline {3.2.7}Compose Destinations}{15}{subsection.59}%
\contentsline {subsection}{\numberline {3.2.8}Coil}{15}{subsection.60}%
\contentsline {subsection}{\numberline {3.2.9}Material design}{15}{subsection.61}%
\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{17}{chapter.62}%
\contentsline {section}{\numberline {4.1}Código abierto}{17}{section.63}%
\contentsline {section}{\numberline {4.2}Idiomas}{17}{section.65}%
\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{18}{section.66}%
\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{18}{subsection.67}%
\contentsline {subsection}{\numberline {4.3.2}MVI}{19}{subsection.72}%
\contentsline {subsection}{\numberline {4.3.3}Principios SOLID}{21}{subsection.76}%
\contentsline {section}{\numberline {4.4}Gestión de errores}{22}{section.84}%
\contentsline {chapter}{\numberline {5}Modelo de datos}{25}{chapter.91}%
\contentsline {section}{\numberline {5.1}Descripción del modelo de datos}{25}{section.92}%
\contentsline {section}{\numberline {5.2}Firebase}{28}{section.100}%
\contentsline {subsection}{\numberline {5.2.1}Authentication}{28}{subsection.101}%
\contentsline {subsection}{\numberline {5.2.2}Firestore}{28}{subsection.103}%
\contentsline {subsection}{\numberline {5.2.3}Realtime Database}{29}{subsection.105}%
\contentsline {subsection}{\numberline {5.2.4}Storage}{30}{subsection.107}%
\contentsline {section}{\numberline {5.3}Datastore}{30}{section.108}%
\contentsline {section}{\numberline {5.4}Uso del patrón Singleton como modelo de persistencia}{30}{section.109}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{33}{chapter.112}%
\contentsline {chapter}{Introduction}{35}{chapter*.113}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{37}{chapter*.114}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.115}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Especificación de requisitos}{43}{appendix.116}%
\contentsline {section}{\numberline {A.1}Actores}{43}{section.117}%
\contentsline {section}{\numberline {A.2}Casos de Uso}{43}{section.118}%
\contentsline {subsection}{\numberline {A.2.1}Casos de uso generales}{44}{subsection.119}%
\contentsline {subsection}{\numberline {A.2.2}Casos de uso de usuarios}{51}{subsection.127}%
\contentsline {subsection}{\numberline {A.2.3}Casos de uso de profesionales}{55}{subsection.133}%
\contentsline {subsection}{\numberline {A.2.4}Casos de uso de administrador}{62}{subsection.141}%
\contentsline {chapter}{\numberline {B}Interfaces de Profinder diseñadas en figma}{67}{appendix.147}%
\contentsline {chapter}{\numberline {C}Diseño de las bases de datos}{69}{appendix.148}%
