This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/tecnologiasEmpleadas.aux
A level-1 auxiliary file: Capitulos/JustificacionYConsideraciones.aux
A level-1 auxiliary file: Capitulos/modeloDeDatos.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Apendices/appendixA.aux
A level-1 auxiliary file: Apendices/appendixB.aux
A level-1 auxiliary file: Apendices/appendixC.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--empty journal in BibTexOriginal
You've used 2 entries,
            2962 wiz_defined-function locations,
            1107 strings with 13188 characters,
and the built_in function-call counts, 933 in all, are:
= -- 69
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 60
:= -- 149
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 87
empty$ -- 78
format.name$ -- 8
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 16
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 22
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There was 1 warning)
