\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto\relax }}{3}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo Uber\relax }}{5}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logotipo Habitissimo\relax }}{6}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo Booksy\relax }}{6}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logotipo Upwork\relax }}{7}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{11}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{11}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views \citep {RecyclerVsLazy}\relax }}{12}{figure.caption.44}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{13}{figure.caption.45}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de inyección de un caso de uso usando Hilt\relax }}{13}{figure.caption.48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de módulo de dependencias\relax }}{14}{figure.caption.49}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de viewmodel inyectado\relax }}{14}{figure.caption.50}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uso del \textit {composable} GoogleMap para dibujar un mapa en la aplicación\relax }}{14}{figure.caption.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de declaración de función como Destination.\relax }}{15}{figure.caption.55}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de uso de variable navigator.\relax }}{15}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{19}{figure.caption.70}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit {intents} de una vista.\relax }}{20}{figure.caption.71}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI \citep {mviExplanation}.\relax }}{20}{figure.caption.72}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{21}{figure.caption.75}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{22}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz Error.\relax }}{22}{figure.caption.83}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz Result.\relax }}{23}{figure.caption.84}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de tipo de error.\relax }}{23}{figure.caption.85}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de implementación de Result.\relax }}{24}{figure.caption.86}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{24}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Clase ActorModel.\relax }}{25}{figure.caption.90}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Clase ServiceModel.\relax }}{26}{figure.caption.91}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clase JobModel.\relax }}{26}{figure.caption.92}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Clase ChatListItemModel.\relax }}{26}{figure.caption.93}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Clase ChatMsgModel.\relax }}{27}{figure.caption.94}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Clase LocationModel.\relax }}{27}{figure.caption.95}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de enumerado (actores).\relax }}{27}{figure.caption.96}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de pantalla del panel de control de Firebase Authentication.\relax }}{28}{figure.caption.99}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Captura de pantalla del panel de control de la base de datos Firestore.\relax }}{29}{figure.caption.101}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pantalla de la estruectura de Realtime Database\relax }}{29}{figure.caption.103}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de función getData()\relax }}{31}{figure.caption.107}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de Singleton con datos de usuario\relax }}{31}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt chart of the project\relax }}{37}{figure.caption.120}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Splash Screen, Login Screen y Sing Up Screen.\relax }}{66}{figure.caption.156}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Screen, Services Screen (professional) y Chat Screen.\relax }}{67}{figure.caption.157}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Services Screen (user), Profile Screen y Individual Chat Screen.\relax }}{67}{figure.caption.158}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diseño de la base de datos Realtime usando Drawio.\relax }}{68}{figure.caption.160}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diseño de la base de datos Firestore usando Drawio.\relax }}{69}{figure.caption.161}%
\addvspace {10\p@ }
