\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura y modelo de datos}{17}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloDeDatos}{{4}{17}{Arquitectura y modelo de datos}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura y patrones}{17}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CLEAN architecture}{17}{subsection.54}\protected@file@percent }
\newlabel{subsec:cleanArch}{{4.1.1}{17}{CLEAN architecture}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MVI}{18}{subsection.59}\protected@file@percent }
\newlabel{subsec:mvi}{{4.1.2}{18}{MVI}{subsection.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{19}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ejemplo_estado}{{4.1}{19}{Ejemplo de estado.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Principios SOLID}{19}{subsection.63}\protected@file@percent }
\newlabel{subsec:solid}{{4.1.3}{19}{Principios SOLID}{subsection.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit  {intents} de una vista.\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ejemplo_intent}{{4.2}{20}{Ejemplo de definición de los \textit {intents} de una vista.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI.\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:visualMvi}{{4.3}{20}{Representación gráfica del ciclo MVI.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{21}{figure.caption.65}\protected@file@percent }
\newlabel{fig:change_state}{{4.4}{21}{Ejemplo de primer principio SOLID.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{21}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ejemplo_reduce}{{4.5}{21}{Ejemplo del quinto principio SOLID.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de datos}{21}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama del modelo de datos inicial.\relax }}{22}{figure.caption.72}\protected@file@percent }
\newlabel{fig:er_inicial}{{4.6}{22}{Diagrama del modelo de datos inicial.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción detallada}{22}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase ActorModel.\relax }}{22}{figure.caption.74}\protected@file@percent }
\newlabel{fig:actorModel}{{4.7}{22}{Clase ActorModel.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Clase ServiceModel.\relax }}{23}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ServiceModel}{{4.8}{23}{Clase ServiceModel.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Clase JobModel.\relax }}{23}{figure.caption.76}\protected@file@percent }
\newlabel{fig:JobModel}{{4.9}{23}{Clase JobModel.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase ChatListItemModel.\relax }}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ChatListItemModel}{{4.10}{23}{Clase ChatListItemModel.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Clase ChatMsgModel.\relax }}{24}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ChatMsgModel}{{4.11}{24}{Clase ChatMsgModel.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clase LocationModel.\relax }}{24}{figure.caption.79}\protected@file@percent }
\newlabel{fig:LocationModel}{{4.12}{24}{Clase LocationModel.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ejemplo de enumerado (actores).\relax }}{24}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ejemplo_enum}{{4.13}{24}{Ejemplo de enumerado (actores).\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Firebase}{24}{subsection.81}\protected@file@percent }
\newlabel{subsec:firebase}{{4.2.2}{24}{Firebase}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Authentication}{25}{subsubsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura de pantalla del panel de control de Firebase Authentication.\relax }}{25}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ejemplo_auth}{{4.14}{25}{Captura de pantalla del panel de control de Firebase Authentication.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Firestore}{25}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Realtime Database}{25}{subsubsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura de pantalla del panel de control de la base de datos Firestore.\relax }}{26}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ejemplo_firestore}{{4.15}{26}{Captura de pantalla del panel de control de la base de datos Firestore.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Captura de pantalla de la estructura de Realtime Database\relax }}{26}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ejemplo_realtime}{{4.16}{26}{Captura de pantalla de la estructura de Realtime Database\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Storage}{26}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Datastore}{27}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uso del patrón Singleton como modelo de persistencia}{27}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejemplo de función getData()\relax }}{27}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ejemplo_singleton1}{{4.17}{27}{Ejemplo de función getData()\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ejemplo de Singleton con datos de usuario\relax }}{28}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ejemplo_singleton2}{{4.18}{28}{Ejemplo de Singleton con datos de usuario\relax }{figure.caption.92}{}}
\@setckpt{Capitulos/ArquitecturaYModeloDeDatos}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{44}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
