\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño e implementación}{28}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:disenoEImpl}{{5}{28}{Diseño e implementación}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Código abierto}{28}{section.97}\protected@file@percent }
\newlabel{subsec:openSource}{{5.1}{28}{Código abierto}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Idiomas}{28}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestión de errores}{29}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz Error.\relax }}{29}{figure.caption.100}\protected@file@percent }
\newlabel{fig:error_interface}{{5.1}{29}{Interfaz Error.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz Result.\relax }}{30}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ejemplo_result}{{5.2}{30}{Interfaz Result.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de tipo de error.\relax }}{30}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ejemplo_tipo_error}{{5.3}{30}{Ejemplo de tipo de error.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de implementación de Result.\relax }}{31}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ejemplo_impl_result}{{5.4}{31}{Ejemplo de implementación de Result.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{31}{figure.caption.104}\protected@file@percent }
\newlabel{fig:llamada_funcion_result}{{5.5}{31}{Ejemplo de llamada a función implementando Result.\relax }{figure.caption.104}{}}
\@setckpt{Capitulos/disenoImpl}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
