\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño e implementación}{28}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:disenoEImpl}{{5}{28}{Diseño e implementación}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño}{28}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiencia de usuario}{28}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de la bottom bar.\relax }}{28}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ejemplo_bottombar}{{5.1}{28}{Ejemplo de la bottom bar.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Open source}{29}{subsection.97}\protected@file@percent }
\newlabel{subsec:openSource}{{5.1.2}{29}{Open source}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Idiomas}{29}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parte del fichero strings.xml en su versión en inglés y español.\relax }}{30}{figure.caption.99}\protected@file@percent }
\newlabel{fig:stringXml}{{5.2}{30}{Parte del fichero strings.xml en su versión en inglés y español.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación}{30}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Autenticación}{30}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de validación del campo email.\relax }}{30}{figure.caption.102}\protected@file@percent }
\newlabel{fig:textfield}{{5.3}{30}{Ejemplo de validación del campo email.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Función que comprueba si hay una sesión guardada.\relax }}{31}{figure.caption.103}\protected@file@percent }
\newlabel{fig:splashDest}{{5.4}{31}{Función que comprueba si hay una sesión guardada.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Usuarios y profesionales}{31}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trabajos y Servicios}{31}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de función condicionada por solicitud o trabajo.\relax }}{32}{figure.caption.106}\protected@file@percent }
\newlabel{fig:getJobOrRequest}{{5.5}{32}{Ejemplo de función condicionada por solicitud o trabajo.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Chat}{32}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de uso de flows para sacar los chats recientes y recogerlos en el viewmodel.\relax }}{32}{figure.caption.108}\protected@file@percent }
\newlabel{fig:flows_impl}{{5.6}{32}{Ejemplo de uso de flows para sacar los chats recientes y recogerlos en el viewmodel.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gestión de errores}{32}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz Error.\relax }}{33}{figure.caption.110}\protected@file@percent }
\newlabel{fig:error_interface}{{5.7}{33}{Interfaz Error.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz Result.\relax }}{33}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ejemplo_result}{{5.8}{33}{Interfaz Result.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de tipo de error.\relax }}{34}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ejemplo_tipo_error}{{5.9}{34}{Ejemplo de tipo de error.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de implementación de Result.\relax }}{34}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ejemplo_impl_result}{{5.10}{34}{Ejemplo de implementación de Result.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{34}{figure.caption.114}\protected@file@percent }
\newlabel{fig:llamada_funcion_result}{{5.11}{34}{Ejemplo de llamada a función implementando Result.\relax }{figure.caption.114}{}}
\@setckpt{Capitulos/disenoImpl}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
