\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Innovators}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{19}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:JustificacionYConsideraciones}{{4}{19}{Justificación del diseño y consideraciones técnicas fundamentales}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Código abierto}{19}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Idiomas}{19}{section.68}\protected@file@percent }
\citation{CleanArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{20}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{20}{subsection.70}\protected@file@percent }
\newlabel{subsec:cleanArch}{{4.3.1}{20}{CLEAN architecture}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MVI}{21}{subsection.75}\protected@file@percent }
\newlabel{subsec:mvi}{{4.3.2}{21}{MVI}{subsection.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{21}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ejemplo_estado}{{4.1}{21}{Ejemplo de estado.\relax }{figure.caption.76}{}}
\citation{mviExplanation}
\citation{mviExplanation}
\citation{CleanCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit  {intents} de una vista.\relax }}{22}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ejemplo_intent}{{4.2}{22}{Ejemplo de definición de los \textit {intents} de una vista.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI \citep  {mviExplanation}.\relax }}{22}{figure.caption.78}\protected@file@percent }
\newlabel{fig:visualMvi}{{4.3}{22}{Representación gráfica del ciclo MVI \citep {mviExplanation}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Principios SOLID}{23}{subsection.79}\protected@file@percent }
\newlabel{subsec:solid}{{4.3.3}{23}{Principios SOLID}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{23}{figure.caption.81}\protected@file@percent }
\newlabel{fig:change_state}{{4.4}{23}{Ejemplo de primer principio SOLID.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{24}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ejemplo_reduce}{{4.5}{24}{Ejemplo del quinto principio SOLID.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestión de errores}{24}{section.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz Error.\relax }}{24}{figure.caption.89}\protected@file@percent }
\newlabel{fig:error_interface}{{4.6}{24}{Interfaz Error.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz Result.\relax }}{25}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ejemplo_result}{{4.7}{25}{Interfaz Result.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de tipo de error.\relax }}{25}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ejemplo_tipo_error}{{4.8}{25}{Ejemplo de tipo de error.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de implementación de Result.\relax }}{26}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ejemplo_impl_result}{{4.9}{26}{Ejemplo de implementación de Result.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{26}{figure.caption.93}\protected@file@percent }
\newlabel{fig:llamada_funcion_result}{{4.10}{26}{Ejemplo de llamada a función implementando Result.\relax }{figure.caption.93}{}}
\@setckpt{Capitulos/JustificacionYConsideraciones}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
