\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Innovators}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{15}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:JustificacionYConsideraciones}{{4}{15}{Justificación del diseño y consideraciones técnicas fundamentales}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Código abierto}{15}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Idiomas}{15}{section.62}\protected@file@percent }
\citation{CleanArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{16}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{16}{subsection.64}\protected@file@percent }
\newlabel{subsec:cleanArch}{{4.3.1}{16}{CLEAN architecture}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MVI}{17}{subsection.69}\protected@file@percent }
\newlabel{subsec:mvi}{{4.3.2}{17}{MVI}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{17}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ejemplo_estado}{{4.1}{17}{Ejemplo de estado.\relax }{figure.caption.70}{}}
\citation{mviExplanation}
\citation{mviExplanation}
\citation{CleanCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit  {intents} de una vista.\relax }}{18}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ejemplo_intent}{{4.2}{18}{Ejemplo de definición de los \textit {intents} de una vista.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI \citep  {mviExplanation}.\relax }}{18}{figure.caption.72}\protected@file@percent }
\newlabel{fig:visualMvi}{{4.3}{18}{Representación gráfica del ciclo MVI \citep {mviExplanation}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Principios SOLID}{19}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{19}{figure.caption.75}\protected@file@percent }
\newlabel{fig:change_state}{{4.4}{19}{Ejemplo de primer principio SOLID.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{20}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ejemplo_reduce}{{4.5}{20}{Ejemplo del quinto principio SOLID.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestión de errores}{20}{section.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz Error.\relax }}{20}{figure.caption.83}\protected@file@percent }
\newlabel{fig:error_interface}{{4.6}{20}{Interfaz Error.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz Result.\relax }}{21}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ejemplo_result}{{4.7}{21}{Interfaz Result.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de tipo de error.\relax }}{21}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ejemplo_tipo_error}{{4.8}{21}{Ejemplo de tipo de error.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de implementación de Result.\relax }}{22}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ejemplo_impl_result}{{4.9}{22}{Ejemplo de implementación de Result.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{22}{figure.caption.87}\protected@file@percent }
\newlabel{fig:llamada_funcion_result}{{4.10}{22}{Ejemplo de llamada a función implementando Result.\relax }{figure.caption.87}{}}
\@setckpt{Capitulos/JustificacionYConsideraciones}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
