\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Innovators}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Justificación del diseño y consideraciones técnicas fundamentales}{17}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:JustificacionYConsideraciones}{{4}{17}{Justificación del diseño y consideraciones técnicas fundamentales}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Código abierto}{17}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Idiomas}{17}{section.65}\protected@file@percent }
\citation{CleanArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura y patrones}{18}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CLEAN architecture}{18}{subsection.67}\protected@file@percent }
\newlabel{subsec:cleanArch}{{4.3.1}{18}{CLEAN architecture}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MVI}{19}{subsection.72}\protected@file@percent }
\newlabel{subsec:mvi}{{4.3.2}{19}{MVI}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de estado.\relax }}{19}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ejemplo_estado}{{4.1}{19}{Ejemplo de estado.\relax }{figure.caption.73}{}}
\citation{mviExplanation}
\citation{mviExplanation}
\citation{CleanCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de definición de los \textit  {intents} de una vista.\relax }}{20}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ejemplo_intent}{{4.2}{20}{Ejemplo de definición de los \textit {intents} de una vista.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación gráfica del ciclo MVI \citep  {mviExplanation}.\relax }}{20}{figure.caption.75}\protected@file@percent }
\newlabel{fig:visualMvi}{{4.3}{20}{Representación gráfica del ciclo MVI \citep {mviExplanation}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Principios SOLID}{21}{subsection.76}\protected@file@percent }
\newlabel{subsec:solid}{{4.3.3}{21}{Principios SOLID}{subsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de primer principio SOLID.\relax }}{21}{figure.caption.78}\protected@file@percent }
\newlabel{fig:change_state}{{4.4}{21}{Ejemplo de primer principio SOLID.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo del quinto principio SOLID.\relax }}{22}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ejemplo_reduce}{{4.5}{22}{Ejemplo del quinto principio SOLID.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestión de errores}{22}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz Error.\relax }}{22}{figure.caption.86}\protected@file@percent }
\newlabel{fig:error_interface}{{4.6}{22}{Interfaz Error.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz Result.\relax }}{23}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ejemplo_result}{{4.7}{23}{Interfaz Result.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de tipo de error.\relax }}{23}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ejemplo_tipo_error}{{4.8}{23}{Ejemplo de tipo de error.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de implementación de Result.\relax }}{24}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ejemplo_impl_result}{{4.9}{24}{Ejemplo de implementación de Result.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de llamada a función implementando Result.\relax }}{24}{figure.caption.90}\protected@file@percent }
\newlabel{fig:llamada_funcion_result}{{4.10}{24}{Ejemplo de llamada a función implementando Result.\relax }{figure.caption.90}{}}
\@setckpt{Capitulos/JustificacionYConsideraciones}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
