\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de datos}{17}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloDeDatos}{{5}{17}{Modelo de datos}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firebase}{17}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Authentication}{17}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Firestore}{17}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Realtime Database}{17}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Storage}{17}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datastore}{17}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uso del patrón Singleton como modelo de persistencia}{17}{section.73}\protected@file@percent }
\@setckpt{Capitulos/modeloDeDatos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
