\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de datos}{25}{chapter.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloDeDatos}{{5}{25}{Modelo de datos}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci贸n del modelo de datos}{25}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Clase ActorModel.\relax }}{25}{figure.caption.93}\protected@file@percent }
\newlabel{fig:actorModel}{{5.1}{25}{Clase ActorModel.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clase ServiceModel.\relax }}{26}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ServiceModel}{{5.2}{26}{Clase ServiceModel.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clase JobModel.\relax }}{26}{figure.caption.95}\protected@file@percent }
\newlabel{fig:JobModel}{{5.3}{26}{Clase JobModel.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Clase ChatListItemModel.\relax }}{26}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ChatListItemModel}{{5.4}{26}{Clase ChatListItemModel.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Clase ChatMsgModel.\relax }}{27}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ChatMsgModel}{{5.5}{27}{Clase ChatMsgModel.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Clase LocationModel.\relax }}{27}{figure.caption.98}\protected@file@percent }
\newlabel{fig:LocationModel}{{5.6}{27}{Clase LocationModel.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de enumerado (actores).\relax }}{27}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ejemplo_enum}{{5.7}{27}{Ejemplo de enumerado (actores).\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Firebase}{28}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Authentication}{28}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de pantalla del panel de control de Firebase Authentication.\relax }}{28}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ejemplo_auth}{{5.8}{28}{Captura de pantalla del panel de control de Firebase Authentication.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Firestore}{28}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Captura de pantalla del panel de control de la base de datos Firestore.\relax }}{29}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ejemplo_firestore}{{5.9}{29}{Captura de pantalla del panel de control de la base de datos Firestore.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Realtime Database}{29}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pantalla de la estruectura de Realtime Database\relax }}{29}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ejemplo_realtime}{{5.10}{29}{Captura de pantalla de la estruectura de Realtime Database\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Storage}{30}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datastore}{30}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uso del patr贸n Singleton como modelo de persistencia}{30}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de funci贸n getData()\relax }}{31}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ejemplo_singleton1}{{5.11}{31}{Ejemplo de funci贸n getData()\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejemplo de Singleton con datos de usuario\relax }}{31}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ejemplo_singleton2}{{5.12}{31}{Ejemplo de Singleton con datos de usuario\relax }{figure.caption.111}{}}
\@setckpt{Capitulos/modeloDeDatos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
