\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologiasEmpleadas}{{3}{7}{Tecnologías empleadas}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Studio}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obsidian}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Figma}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drawio}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{9}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{9}{subsubsection.33}\protected@file@percent }
\newlabel{subsec:kotlinvsjava}{{3.2.1.1}{9}{Kotlin vs. Java}{subsubsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:javaFun}{{3.1}{10}{Función en Java\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kotlinFun}{{3.2}{10}{Función en Kotlin\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{10}{subsubsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views.\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:views_demo}{{3.3}{11}{Recycler View utilizando Android views.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:compose_demo}{{3.4}{11}{LazyColumn utilizando Jetpack Compose\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{12}{subsection.40}\protected@file@percent }
\newlabel{subsec:testing}{{3.2.3}{12}{Testing}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{12}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de inyección de un caso de uso usando Hilt\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ejemplo_hilt1}{{3.5}{12}{Ejemplo de inyección de un caso de uso usando Hilt\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de módulo de dependencias\relax }}{12}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ejemplo_hilt2}{{3.6}{12}{Ejemplo de módulo de dependencias\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de viewmodel inyectado\relax }}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ejemplo_hilt3}{{3.7}{13}{Ejemplo de viewmodel inyectado\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maps}{13}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uso del \textit  {composable} GoogleMap para dibujar un mapa en la aplicación\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:maps_compose}{{3.8}{13}{Uso del \textit {composable} GoogleMap para dibujar un mapa en la aplicación\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Compose Destinations}{13}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de declaración de función como Destination.\relax }}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ejemplo_destination}{{3.9}{14}{Ejemplo de declaración de función como Destination.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de uso de variable navigator.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ejemplo_navigator}{{3.10}{14}{Ejemplo de uso de variable navigator.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Coil}{14}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Material design}{14}{subsection.51}\protected@file@percent }
\newlabel{subsec:material_design}{{3.2.8}{14}{Material design}{subsection.51}{}}
\@setckpt{Capitulos/tecnologiasEmpleadas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
