\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologiasEmpleadas}{{3}{9}{Tecnologías empleadas}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Studio}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obsidian}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{11}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{11}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{11}{subsubsection.45}\protected@file@percent }
\newlabel{subsec:kotlinvsjava}{{3.2.1.1}{11}{Kotlin vs. Java}{subsubsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:javaFun}{{3.1}{12}{Función en Java\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kotlinFun}{{3.2}{12}{Función en Kotlin\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{12}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{12}{subsubsection.49}\protected@file@percent }
\citation{RecyclerVsLazy}
\citation{RecyclerVsLazy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views \citep  {RecyclerVsLazy}\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:views_demo}{{3.3}{13}{Recycler View utilizando Android views \citep {RecyclerVsLazy}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:compose_demo}{{3.4}{14}{LazyColumn utilizando Jetpack Compose\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{14}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maps}{14}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Permisos y localización}{14}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Compose Destinations}{14}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Coil}{14}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Material design}{14}{subsection.58}\protected@file@percent }
\newlabel{subsec:material_design}{{3.2.9}{14}{Material design}{subsection.58}{}}
\@setckpt{Capitulos/tecnologiasEmpleadas}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
