\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{8}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologiasEmpleadas}{{3}{8}{Tecnologías empleadas}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Studio}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obsidian}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Figma}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drawio}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{9}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{10}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{10}{subsubsection.37}\protected@file@percent }
\newlabel{subsec:kotlinvsjava}{{3.2.1.1}{10}{Kotlin vs. Java}{subsubsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:javaFun}{{3.1}{11}{Función en Java\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:kotlinFun}{{3.2}{11}{Función en Kotlin\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{11}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{11}{subsubsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views.\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:views_demo}{{3.3}{12}{Recycler View utilizando Android views.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:compose_demo}{{3.4}{13}{LazyColumn utilizando Jetpack Compose\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{13}{subsection.44}\protected@file@percent }
\newlabel{subsec:testing}{{3.2.3}{13}{Testing}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{13}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de inyección de un caso de uso usando Hilt\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ejemplo_hilt1}{{3.5}{13}{Ejemplo de inyección de un caso de uso usando Hilt\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de módulo de dependencias\relax }}{14}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ejemplo_hilt2}{{3.6}{14}{Ejemplo de módulo de dependencias\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de viewmodel inyectado\relax }}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ejemplo_hilt3}{{3.7}{14}{Ejemplo de viewmodel inyectado\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maps}{14}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uso del \textit  {composable} GoogleMap para dibujar un mapa en la aplicación\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig:maps_compose}{{3.8}{14}{Uso del \textit {composable} GoogleMap para dibujar un mapa en la aplicación\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Compose Destinations}{15}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de declaración de función como Destination.\relax }}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ejemplo_destination}{{3.9}{15}{Ejemplo de declaración de función como Destination.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de uso de variable navigator.\relax }}{15}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ejemplo_navigator}{{3.10}{15}{Ejemplo de uso de variable navigator.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Coil}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Material design}{16}{subsection.55}\protected@file@percent }
\newlabel{subsec:material_design}{{3.2.8}{16}{Material design}{subsection.55}{}}
\@setckpt{Capitulos/tecnologiasEmpleadas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{endnote}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
