\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologiasEmpleadas}{{3}{9}{Tecnologías empleadas}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Studio}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obsidian}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{11}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{11}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{11}{subsubsection.45}\protected@file@percent }
\newlabel{subsec:kotlinvsjava}{{3.2.1.1}{11}{Kotlin vs. Java}{subsubsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Función en Java\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:javaFun}{{3.1}{12}{Función en Java\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Función en Kotlin\relax }}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kotlinFun}{{3.2}{12}{Función en Kotlin\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{12}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{12}{subsubsection.49}\protected@file@percent }
\citation{RecyclerVsLazy}
\citation{RecyclerVsLazy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recycler View utilizando Android views \citep  {RecyclerVsLazy}\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:views_demo}{{3.3}{13}{Recycler View utilizando Android views \citep {RecyclerVsLazy}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LazyColumn utilizando Jetpack Compose\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:compose_demo}{{3.4}{14}{LazyColumn utilizando Jetpack Compose\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{14}{subsection.52}\protected@file@percent }
\newlabel{subsec:testing}{{3.2.3}{14}{Testing}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{14}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de inyección de un caso de uso usando Hilt\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ejemplo_hilt1}{{3.5}{14}{Ejemplo de inyección de un caso de uso usando Hilt\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de módulo de dependencias\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ejemplo_hilt2}{{3.6}{15}{Ejemplo de módulo de dependencias\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de viewmodel inyectado\relax }}{15}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ejemplo_hilt3}{{3.7}{15}{Ejemplo de viewmodel inyectado\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maps}{15}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uso del \textit  {composable} GoogleMap para dibujar un mapa en la aplicación\relax }}{15}{figure.caption.59}\protected@file@percent }
\newlabel{fig:maps_compose}{{3.8}{15}{Uso del \textit {composable} GoogleMap para dibujar un mapa en la aplicación\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Compose Destinations}{16}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de declaración de función como Destination.\relax }}{16}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ejemplo_destination}{{3.9}{16}{Ejemplo de declaración de función como Destination.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de uso de variable navigator.\relax }}{16}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ejemplo_navigator}{{3.10}{16}{Ejemplo de uso de variable navigator.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Coil}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Material design}{16}{subsection.64}\protected@file@percent }
\newlabel{subsec:material_design}{{3.2.8}{16}{Material design}{subsection.64}{}}
\@setckpt{Capitulos/tecnologiasEmpleadas}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
