\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías empleadas}{9}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologiasEmpleadas}{{3}{9}{Tecnologías empleadas}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones y herramientas generales}{10}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Studio}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obsidian}{10}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Figma}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drawio}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Git, Github y Lazygit}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías específicas de Android}{10}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{10}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Kotlin vs. Java}{10}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jetpack Compose}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Jetpack Compose vs. Android views}{10}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{10}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dagger Hilt}{10}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maps}{10}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Permisos y localización}{10}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Compose Destinations}{10}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Coil}{10}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Material design}{10}{subsection.53}\protected@file@percent }
\@setckpt{Capitulos/tecnologiasEmpleadas}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
